'''
전역변수 : 함수 밖에 정의한 변수. 모든 함수에서 공통으로 사용할 수 있는 변수
지역변수 : 함수 안에서 정의한 변수. 정의한 그 함수 안에서만 사용가능하고 밖이나 다른 함수에서는 사용 불가능
'''


a = 10  # 전역변수
def f1():
    print('a:', a)    # 전역변수 a 출력
    print('b:', b)    # 전역변수 b 출력
    print('x:', x)
# 함수 호출 전에는 변수가 나와야 함

b = 20

def f2():
    a = 300     # 지역변수 정의
    print('a:', a)
    print('b:', b)

def f3():
    global a    # a는 전역변수임을 정의
    a = 500
    print('a:', a)

x =789
print('=======f1=======')
f1()
# x =789: 함수 호출 뒤 정의하면 사용할 수 없음. 에러 발생
print('=======f2=======')
f2()
print('=======f1=======')
f1()
print('=======f3=======')
f3()
print('=======f1=======')
f1()

